#_preseed_V1

## B.4.1. Localization

d-i debian-installer/country string US
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8

d-i keyboard-configuration/xkb-keymap select us


## B.4.3. Network configuration

d-i netcfg/hostname string debian
d-i netcfg/choose_interface select auto

d-i hw-detect/load_firmware boolean false


## B.4.5. Mirror settings

d-i mirror/protocol string http
d-i mirror/country string manual

d-i mirror/http/proxy string
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string deb.debian.org


## B.4.6. Account setup

d-i passwd/username string vagrant
d-i passwd/user-fullname string vagrant

d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant

d-i passwd/user-uid string 1000
d-i user-setup/allow-password-weak boolean true

d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant

d-i passwd/root-login boolean false


## B.4.7. Clock and time zone setup

d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true

d-i time/zone string UTC


## B.4.8. Partitioning

d-i partman-auto/method string regular

d-i partman-auto/choose_recipe select debian-root-fs

d-i partman-auto/expert_recipe string debian-root-fs :: \
        100% 100 100% ext4 $primary{ } $bootable{ }     \
        method{ format } format{ }                      \
        use_filesystem{ } filesystem{ ext4 }            \
        mountpoint{ / }                                 \
        .

d-i partman/confirm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

d-i partman-basicfilesystems/no_swap boolean false

d-i partman-partitioning/confirm_write_new_label boolean true


## B.4.10. APT setup

d-i apt-setup/contrib boolean false

d-i apt-setup/non-free boolean false

d-i apt-setup/non-free-firmware boolean true


## B.4.11. Package selection

d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/include string curl sudo vim

tasksel tasksel/first multiselect standard, ssh-server

popularity-contest popularity-contest/participate boolean false


## B.4.12. Boot loader installation

d-i grub-installer/bootdev string /dev/sda

d-i grub-installer/only_debian boolean true


## B.4.13. Finishing up the installation

d-i cdrom-detect/eject boolean true

d-i finish-install/reboot_in_progress note


## B.5.1. Running custom commands during the installation

# Configure passwordless sudo and ssh authorized_keys for the vagrant user
# More information can be found here: https://developer.hashicorp.com/vagrant/docs/boxes/base
# SSH authorized_keys source: https://github.com/hashicorp/vagrant/blob/main/keys/vagrant.pub.ed25519

d-i preseed/late_command string \
        echo "vagrant ALL=(ALL) NOPASSWD: ALL" > /target/etc/sudoers.d/vagrant; \
        in-target mkdir -p /home/vagrant/.ssh; \
        in-target curl --output /home/vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/hashicorp/vagrant/refs/heads/main/keys/vagrant.pub.ed25519; \
        in-target chmod 700 /home/vagrant/.ssh; \
        in-target chmod 600 /home/vagrant/.ssh/authorized_keys; \
        in-target chown --recursive vagrant:vagrant /home/vagrant/.ssh
